{
  "name": "ajs-3-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gto1103/AJS-3-1.git"
  },
  "author": "gto1103",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gto1103/AJS-3-1/issues"
  },
  "homepage": "https://github.com/Gto1103/AJS-3-1#readme",
  "dependencies": {
    "@gto1103/ajs-3": "^1.0.0"
  }
}
